서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-14 00:00, 구름조금, 12, 23
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-14 12:00, 구름조금, 12, 23
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-15 00:00, 구름조금, 13, 24
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-15 12:00, 구름많음, 13, 24
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-16 00:00, 구름많음, 14, 24
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-16 12:00, 구름많음, 14, 24
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-17 00:00, 구름조금, 14, 25
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-17 12:00, 구름조금, 14, 25
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-18 00:00, 맑음, 15, 26
서울ㆍ인천ㆍ경기도, 서울, A02, 2017-05-18 12:00, 맑음, 15, 26
서울ㆍ인천ㆍ경기도, 서울, A01, 2017-05-19 00:00, 맑음, 16, 27
서울ㆍ인천ㆍ경기도, 서울, A01, 2017-05-20 00:00, 구름많음, 16, 27
서울ㆍ인천ㆍ경기도, 서울, A01, 2017-05-21 00:00, 구름많음, 17, 27
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-14 00:00, 구름조금, 12, 21
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-14 12:00, 구름조금, 12, 21
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-15 00:00, 구름조금, 13, 21
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-15 12:00, 구름많음, 13, 21
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-16 00:00, 구름많음, 14, 21
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-16 12:00, 구름많음, 14, 21
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-17 00:00, 구름조금, 13, 22
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-17 12:00, 구름조금, 13, 22
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-18 00:00, 맑음, 14, 22
서울ㆍ인천ㆍ경기도, 인천, A02, 2017-05-18 12:00, 맑음, 14, 22
서울ㆍ인천ㆍ경기도, 인천, A01, 2017-05-19 00:00, 맑음, 15, 23
서울ㆍ인천ㆍ경기도, 인천, A01, 2017-05-20 00:00, 구름많음, 15, 22
서울ㆍ인천ㆍ경기도, 인천, A01, 2017-05-21 00:00, 구름많음, 16, 22
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-14 00:00, 구름조금, 12, 23
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-14 12:00, 구름조금, 12, 23
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-15 00:00, 구름조금, 12, 25
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-15 12:00, 구름많음, 12, 25
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-16 00:00, 구름많음, 13, 24
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-16 12:00, 구름많음, 13, 24
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-17 00:00, 구름조금, 13, 25
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-17 12:00, 구름조금, 13, 25
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-18 00:00, 맑음, 14, 27
서울ㆍ인천ㆍ경기도, 수원, A02, 2017-05-18 12:00, 맑음, 14, 27
서울ㆍ인천ㆍ경기도, 수원, A01, 2017-05-19 00:00, 맑음, 15, 27
서울ㆍ인천ㆍ경기도, 수원, A01, 2017-05-20 00:00, 구름많음, 15, 27
서울ㆍ인천ㆍ경기도, 수원, A01, 2017-05-21 00:00, 구름많음, 16, 27
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-14 00:00, 구름조금, 8, 24
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-14 12:00, 구름조금, 8, 24
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-15 00:00, 구름조금, 9, 24
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-15 12:00, 구름많음, 9, 24
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-16 00:00, 구름많음, 10, 24
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-16 12:00, 구름많음, 10, 24
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-17 00:00, 구름조금, 11, 23
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-17 12:00, 구름조금, 11, 23
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-18 00:00, 맑음, 11, 26
서울ㆍ인천ㆍ경기도, 파주, A02, 2017-05-18 12:00, 맑음, 11, 26
서울ㆍ인천ㆍ경기도, 파주, A01, 2017-05-19 00:00, 맑음, 12, 26
서울ㆍ인천ㆍ경기도, 파주, A01, 2017-05-20 00:00, 구름많음, 12, 26
서울ㆍ인천ㆍ경기도, 파주, A01, 2017-05-21 00:00, 구름많음, 13, 26
강원도영서, 춘천, A02, 2017-05-14 00:00, 구름조금, 11, 24
강원도영서, 춘천, A02, 2017-05-14 12:00, 구름조금, 11, 24
강원도영서, 춘천, A02, 2017-05-15 00:00, 구름조금, 10, 24
강원도영서, 춘천, A02, 2017-05-15 12:00, 구름많음, 10, 24
강원도영서, 춘천, A02, 2017-05-16 00:00, 구름많음, 11, 24
강원도영서, 춘천, A02, 2017-05-16 12:00, 구름많음, 11, 24
강원도영서, 춘천, A02, 2017-05-17 00:00, 구름조금, 11, 24
강원도영서, 춘천, A02, 2017-05-17 12:00, 구름조금, 11, 24
강원도영서, 춘천, A02, 2017-05-18 00:00, 맑음, 12, 26
강원도영서, 춘천, A02, 2017-05-18 12:00, 맑음, 12, 26
강원도영서, 춘천, A01, 2017-05-19 00:00, 맑음, 13, 27
강원도영서, 춘천, A01, 2017-05-20 00:00, 구름많음, 13, 26
강원도영서, 춘천, A01, 2017-05-21 00:00, 구름많음, 14, 27
강원도영서, 원주, A02, 2017-05-14 00:00, 구름조금, 12, 24
강원도영서, 원주, A02, 2017-05-14 12:00, 구름조금, 12, 24
강원도영서, 원주, A02, 2017-05-15 00:00, 구름조금, 11, 24
강원도영서, 원주, A02, 2017-05-15 12:00, 구름많음, 11, 24
강원도영서, 원주, A02, 2017-05-16 00:00, 구름많음, 12, 24
강원도영서, 원주, A02, 2017-05-16 12:00, 구름많음, 12, 24
강원도영서, 원주, A02, 2017-05-17 00:00, 구름조금, 13, 25
강원도영서, 원주, A02, 2017-05-17 12:00, 구름조금, 13, 25
강원도영서, 원주, A02, 2017-05-18 00:00, 맑음, 13, 26
강원도영서, 원주, A02, 2017-05-18 12:00, 맑음, 13, 26
강원도영서, 원주, A01, 2017-05-19 00:00, 맑음, 13, 27
강원도영서, 원주, A01, 2017-05-20 00:00, 구름많음, 13, 27
강원도영서, 원주, A01, 2017-05-21 00:00, 구름많음, 14, 28
강원도영동, 강릉, A02, 2017-05-14 00:00, 구름조금, 14, 23
강원도영동, 강릉, A02, 2017-05-14 12:00, 구름조금, 14, 23
강원도영동, 강릉, A02, 2017-05-15 00:00, 구름조금, 15, 22
강원도영동, 강릉, A02, 2017-05-15 12:00, 구름많음, 15, 22
강원도영동, 강릉, A02, 2017-05-16 00:00, 구름많음, 14, 21
강원도영동, 강릉, A02, 2017-05-16 12:00, 구름많음, 14, 21
강원도영동, 강릉, A02, 2017-05-17 00:00, 구름조금, 14, 23
강원도영동, 강릉, A02, 2017-05-17 12:00, 구름조금, 14, 23
강원도영동, 강릉, A02, 2017-05-18 00:00, 맑음, 15, 25
강원도영동, 강릉, A02, 2017-05-18 12:00, 맑음, 15, 25
강원도영동, 강릉, A01, 2017-05-19 00:00, 맑음, 17, 25
강원도영동, 강릉, A01, 2017-05-20 00:00, 구름많음, 16, 26
강원도영동, 강릉, A01, 2017-05-21 00:00, 구름많음, 16, 26
충청북도, 청주, A02, 2017-05-14 00:00, 구름조금, 13, 24
충청북도, 청주, A02, 2017-05-14 12:00, 구름조금, 13, 24
충청북도, 청주, A02, 2017-05-15 00:00, 구름조금, 13, 25
충청북도, 청주, A02, 2017-05-15 12:00, 구름많음, 13, 25
충청북도, 청주, A02, 2017-05-16 00:00, 구름많음, 14, 25
충청북도, 청주, A02, 2017-05-16 12:00, 구름많음, 14, 25
충청북도, 청주, A02, 2017-05-17 00:00, 구름조금, 13, 25
충청북도, 청주, A02, 2017-05-17 12:00, 구름조금, 13, 25
충청북도, 청주, A02, 2017-05-18 00:00, 맑음, 14, 26
충청북도, 청주, A02, 2017-05-18 12:00, 맑음, 14, 26
충청북도, 청주, A01, 2017-05-19 00:00, 맑음, 15, 27
충청북도, 청주, A01, 2017-05-20 00:00, 구름많음, 15, 27
충청북도, 청주, A01, 2017-05-21 00:00, 구름많음, 16, 27
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-14 00:00, 구름많음, 13, 24
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-14 12:00, 구름조금, 13, 24
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-15 00:00, 구름조금, 13, 24
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-15 12:00, 구름많음, 13, 24
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-16 00:00, 구름많음, 14, 26
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-16 12:00, 구름많음, 14, 26
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-17 00:00, 구름조금, 14, 26
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-17 12:00, 구름조금, 14, 26
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-18 00:00, 맑음, 14, 27
대전ㆍ세종ㆍ충청남도, 대전, A02, 2017-05-18 12:00, 맑음, 14, 27
대전ㆍ세종ㆍ충청남도, 대전, A01, 2017-05-19 00:00, 맑음, 15, 27
대전ㆍ세종ㆍ충청남도, 대전, A01, 2017-05-20 00:00, 구름많음, 15, 27
대전ㆍ세종ㆍ충청남도, 대전, A01, 2017-05-21 00:00, 구름많음, 16, 27
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-14 00:00, 구름많음, 9, 22
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-14 12:00, 구름조금, 9, 22
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-15 00:00, 구름조금, 10, 23
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-15 12:00, 구름많음, 10, 23
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-16 00:00, 구름많음, 10, 24
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-16 12:00, 구름많음, 10, 24
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-17 00:00, 구름조금, 12, 24
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-17 12:00, 구름조금, 12, 24
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-18 00:00, 맑음, 13, 25
대전ㆍ세종ㆍ충청남도, 서산, A02, 2017-05-18 12:00, 맑음, 13, 25
대전ㆍ세종ㆍ충청남도, 서산, A01, 2017-05-19 00:00, 맑음, 13, 25
대전ㆍ세종ㆍ충청남도, 서산, A01, 2017-05-20 00:00, 구름많음, 13, 26
대전ㆍ세종ㆍ충청남도, 서산, A01, 2017-05-21 00:00, 구름많음, 14, 25
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-14 00:00, 구름많음, 12, 24
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-14 12:00, 구름조금, 12, 24
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-15 00:00, 구름조금, 12, 24
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-15 12:00, 구름많음, 12, 24
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-16 00:00, 구름많음, 13, 25
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-16 12:00, 구름많음, 13, 25
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-17 00:00, 구름조금, 12, 25
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-17 12:00, 구름조금, 12, 25
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-18 00:00, 맑음, 12, 26
대전ㆍ세종ㆍ충청남도, 세종, A02, 2017-05-18 12:00, 맑음, 12, 26
대전ㆍ세종ㆍ충청남도, 세종, A01, 2017-05-19 00:00, 맑음, 13, 26
대전ㆍ세종ㆍ충청남도, 세종, A01, 2017-05-20 00:00, 구름많음, 13, 26
대전ㆍ세종ㆍ충청남도, 세종, A01, 2017-05-21 00:00, 구름많음, 14, 26
전라북도, 전주, A02, 2017-05-14 00:00, 구름많음, 14, 25
전라북도, 전주, A02, 2017-05-14 12:00, 구름조금, 14, 25
전라북도, 전주, A02, 2017-05-15 00:00, 구름조금, 13, 25
전라북도, 전주, A02, 2017-05-15 12:00, 구름조금, 13, 25
전라북도, 전주, A02, 2017-05-16 00:00, 구름많음, 13, 24
전라북도, 전주, A02, 2017-05-16 12:00, 구름많음, 13, 24
전라북도, 전주, A02, 2017-05-17 00:00, 구름조금, 12, 25
전라북도, 전주, A02, 2017-05-17 12:00, 구름조금, 12, 25
전라북도, 전주, A02, 2017-05-18 00:00, 맑음, 12, 27
전라북도, 전주, A02, 2017-05-18 12:00, 맑음, 12, 27
전라북도, 전주, A01, 2017-05-19 00:00, 맑음, 14, 27
전라북도, 전주, A01, 2017-05-20 00:00, 구름많음, 14, 27
전라북도, 전주, A01, 2017-05-21 00:00, 구름조금, 15, 28
전라북도, 군산, A02, 2017-05-14 00:00, 구름많음, 12, 23
전라북도, 군산, A02, 2017-05-14 12:00, 구름조금, 12, 23
전라북도, 군산, A02, 2017-05-15 00:00, 구름조금, 13, 24
전라북도, 군산, A02, 2017-05-15 12:00, 구름조금, 13, 24
전라북도, 군산, A02, 2017-05-16 00:00, 구름많음, 13, 24
전라북도, 군산, A02, 2017-05-16 12:00, 구름많음, 13, 24
전라북도, 군산, A02, 2017-05-17 00:00, 구름조금, 12, 22
전라북도, 군산, A02, 2017-05-17 12:00, 구름조금, 12, 22
전라북도, 군산, A02, 2017-05-18 00:00, 맑음, 13, 25
전라북도, 군산, A02, 2017-05-18 12:00, 맑음, 13, 25
전라북도, 군산, A01, 2017-05-19 00:00, 맑음, 14, 25
전라북도, 군산, A01, 2017-05-20 00:00, 구름많음, 14, 26
전라북도, 군산, A01, 2017-05-21 00:00, 구름조금, 15, 27
광주ㆍ전라남도, 광주, A02, 2017-05-14 00:00, 구름많음, 12, 24
광주ㆍ전라남도, 광주, A02, 2017-05-14 12:00, 구름조금, 12, 24
광주ㆍ전라남도, 광주, A02, 2017-05-15 00:00, 구름조금, 12, 24
광주ㆍ전라남도, 광주, A02, 2017-05-15 12:00, 구름조금, 12, 24
광주ㆍ전라남도, 광주, A02, 2017-05-16 00:00, 구름많음, 12, 25
광주ㆍ전라남도, 광주, A02, 2017-05-16 12:00, 구름많음, 12, 25
광주ㆍ전라남도, 광주, A02, 2017-05-17 00:00, 구름조금, 14, 27
광주ㆍ전라남도, 광주, A02, 2017-05-17 12:00, 구름조금, 14, 27
광주ㆍ전라남도, 광주, A02, 2017-05-18 00:00, 맑음, 14, 28
광주ㆍ전라남도, 광주, A02, 2017-05-18 12:00, 맑음, 14, 28
광주ㆍ전라남도, 광주, A01, 2017-05-19 00:00, 맑음, 15, 29
광주ㆍ전라남도, 광주, A01, 2017-05-20 00:00, 구름많음, 15, 29
광주ㆍ전라남도, 광주, A01, 2017-05-21 00:00, 구름조금, 15, 29
광주ㆍ전라남도, 목포, A02, 2017-05-14 00:00, 구름많음, 13, 22
광주ㆍ전라남도, 목포, A02, 2017-05-14 12:00, 구름조금, 13, 22
광주ㆍ전라남도, 목포, A02, 2017-05-15 00:00, 구름조금, 13, 22
광주ㆍ전라남도, 목포, A02, 2017-05-15 12:00, 구름조금, 13, 22
광주ㆍ전라남도, 목포, A02, 2017-05-16 00:00, 구름많음, 14, 22
광주ㆍ전라남도, 목포, A02, 2017-05-16 12:00, 구름많음, 14, 22
광주ㆍ전라남도, 목포, A02, 2017-05-17 00:00, 구름조금, 14, 24
광주ㆍ전라남도, 목포, A02, 2017-05-17 12:00, 구름조금, 14, 24
광주ㆍ전라남도, 목포, A02, 2017-05-18 00:00, 맑음, 14, 25
광주ㆍ전라남도, 목포, A02, 2017-05-18 12:00, 맑음, 14, 25
광주ㆍ전라남도, 목포, A01, 2017-05-19 00:00, 맑음, 15, 26
광주ㆍ전라남도, 목포, A01, 2017-05-20 00:00, 구름많음, 15, 26
광주ㆍ전라남도, 목포, A01, 2017-05-21 00:00, 구름조금, 15, 26
광주ㆍ전라남도, 여수, A02, 2017-05-14 00:00, 구름많음, 14, 23
광주ㆍ전라남도, 여수, A02, 2017-05-14 12:00, 구름조금, 14, 23
광주ㆍ전라남도, 여수, A02, 2017-05-15 00:00, 구름조금, 14, 22
광주ㆍ전라남도, 여수, A02, 2017-05-15 12:00, 구름조금, 14, 22
광주ㆍ전라남도, 여수, A02, 2017-05-16 00:00, 구름많음, 15, 23
광주ㆍ전라남도, 여수, A02, 2017-05-16 12:00, 구름많음, 15, 23
광주ㆍ전라남도, 여수, A02, 2017-05-17 00:00, 구름조금, 15, 23
광주ㆍ전라남도, 여수, A02, 2017-05-17 12:00, 구름조금, 15, 23
광주ㆍ전라남도, 여수, A02, 2017-05-18 00:00, 맑음, 16, 24
광주ㆍ전라남도, 여수, A02, 2017-05-18 12:00, 맑음, 16, 24
광주ㆍ전라남도, 여수, A01, 2017-05-19 00:00, 맑음, 16, 25
광주ㆍ전라남도, 여수, A01, 2017-05-20 00:00, 구름많음, 16, 25
광주ㆍ전라남도, 여수, A01, 2017-05-21 00:00, 구름조금, 16, 25
대구ㆍ경상북도, 대구, A02, 2017-05-14 00:00, 구름많음, 14, 25
대구ㆍ경상북도, 대구, A02, 2017-05-14 12:00, 구름조금, 14, 25
대구ㆍ경상북도, 대구, A02, 2017-05-15 00:00, 구름조금, 13, 25
대구ㆍ경상북도, 대구, A02, 2017-05-15 12:00, 구름많음, 13, 25
대구ㆍ경상북도, 대구, A02, 2017-05-16 00:00, 구름많음, 13, 26
대구ㆍ경상북도, 대구, A02, 2017-05-16 12:00, 구름많음, 13, 26
대구ㆍ경상북도, 대구, A02, 2017-05-17 00:00, 구름조금, 14, 28
대구ㆍ경상북도, 대구, A02, 2017-05-17 12:00, 구름조금, 14, 28
대구ㆍ경상북도, 대구, A02, 2017-05-18 00:00, 맑음, 15, 29
대구ㆍ경상북도, 대구, A02, 2017-05-18 12:00, 맑음, 15, 29
대구ㆍ경상북도, 대구, A01, 2017-05-19 00:00, 맑음, 16, 29
대구ㆍ경상북도, 대구, A01, 2017-05-20 00:00, 구름많음, 16, 30
대구ㆍ경상북도, 대구, A01, 2017-05-21 00:00, 구름조금, 17, 30
대구ㆍ경상북도, 안동, A02, 2017-05-14 00:00, 구름많음, 12, 25
대구ㆍ경상북도, 안동, A02, 2017-05-14 12:00, 구름조금, 12, 25
대구ㆍ경상북도, 안동, A02, 2017-05-15 00:00, 구름조금, 11, 24
대구ㆍ경상북도, 안동, A02, 2017-05-15 12:00, 구름많음, 11, 24
대구ㆍ경상북도, 안동, A02, 2017-05-16 00:00, 구름많음, 11, 25
대구ㆍ경상북도, 안동, A02, 2017-05-16 12:00, 구름많음, 11, 25
대구ㆍ경상북도, 안동, A02, 2017-05-17 00:00, 구름조금, 12, 26
대구ㆍ경상북도, 안동, A02, 2017-05-17 12:00, 구름조금, 12, 26
대구ㆍ경상북도, 안동, A02, 2017-05-18 00:00, 맑음, 13, 27
대구ㆍ경상북도, 안동, A02, 2017-05-18 12:00, 맑음, 13, 27
대구ㆍ경상북도, 안동, A01, 2017-05-19 00:00, 맑음, 13, 28
대구ㆍ경상북도, 안동, A01, 2017-05-20 00:00, 구름많음, 14, 28
대구ㆍ경상북도, 안동, A01, 2017-05-21 00:00, 구름조금, 15, 28
대구ㆍ경상북도, 포항, A02, 2017-05-14 00:00, 구름많음, 15, 25
대구ㆍ경상북도, 포항, A02, 2017-05-14 12:00, 구름조금, 15, 25
대구ㆍ경상북도, 포항, A02, 2017-05-15 00:00, 구름조금, 15, 24
대구ㆍ경상북도, 포항, A02, 2017-05-15 12:00, 구름많음, 15, 24
대구ㆍ경상북도, 포항, A02, 2017-05-16 00:00, 구름많음, 15, 23
대구ㆍ경상북도, 포항, A02, 2017-05-16 12:00, 구름많음, 15, 23
대구ㆍ경상북도, 포항, A02, 2017-05-17 00:00, 구름조금, 16, 26
대구ㆍ경상북도, 포항, A02, 2017-05-17 12:00, 구름조금, 16, 26
대구ㆍ경상북도, 포항, A02, 2017-05-18 00:00, 맑음, 17, 27
대구ㆍ경상북도, 포항, A02, 2017-05-18 12:00, 맑음, 17, 27
대구ㆍ경상북도, 포항, A01, 2017-05-19 00:00, 맑음, 18, 28
대구ㆍ경상북도, 포항, A01, 2017-05-20 00:00, 구름많음, 19, 27
대구ㆍ경상북도, 포항, A01, 2017-05-21 00:00, 구름조금, 19, 27
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-14 00:00, 구름많음, 14, 23
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-14 12:00, 구름조금, 14, 23
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-15 00:00, 구름조금, 15, 22
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-15 12:00, 구름조금, 15, 22
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-16 00:00, 구름많음, 15, 22
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-16 12:00, 구름많음, 15, 22
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-17 00:00, 구름조금, 15, 22
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-17 12:00, 구름조금, 15, 22
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-18 00:00, 맑음, 16, 24
부산ㆍ울산ㆍ경상남도, 부산, A02, 2017-05-18 12:00, 맑음, 16, 24
부산ㆍ울산ㆍ경상남도, 부산, A01, 2017-05-19 00:00, 맑음, 17, 23
부산ㆍ울산ㆍ경상남도, 부산, A01, 2017-05-20 00:00, 구름많음, 17, 23
부산ㆍ울산ㆍ경상남도, 부산, A01, 2017-05-21 00:00, 구름조금, 17, 24
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-14 00:00, 구름많음, 13, 26
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-14 12:00, 구름조금, 13, 26
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-15 00:00, 구름조금, 13, 24
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-15 12:00, 구름조금, 13, 24
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-16 00:00, 구름많음, 14, 25
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-16 12:00, 구름많음, 14, 25
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-17 00:00, 구름조금, 14, 24
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-17 12:00, 구름조금, 14, 24
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-18 00:00, 맑음, 14, 27
부산ㆍ울산ㆍ경상남도, 울산, A02, 2017-05-18 12:00, 맑음, 14, 27
부산ㆍ울산ㆍ경상남도, 울산, A01, 2017-05-19 00:00, 맑음, 16, 27
부산ㆍ울산ㆍ경상남도, 울산, A01, 2017-05-20 00:00, 구름많음, 16, 28
부산ㆍ울산ㆍ경상남도, 울산, A01, 2017-05-21 00:00, 구름조금, 16, 28
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-14 00:00, 구름많음, 13, 26
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-14 12:00, 구름조금, 13, 26
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-15 00:00, 구름조금, 13, 24
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-15 12:00, 구름조금, 13, 24
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-16 00:00, 구름많음, 14, 25
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-16 12:00, 구름많음, 14, 25
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-17 00:00, 구름조금, 14, 25
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-17 12:00, 구름조금, 14, 25
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-18 00:00, 맑음, 14, 26
부산ㆍ울산ㆍ경상남도, 창원, A02, 2017-05-18 12:00, 맑음, 14, 26
부산ㆍ울산ㆍ경상남도, 창원, A01, 2017-05-19 00:00, 맑음, 16, 27
부산ㆍ울산ㆍ경상남도, 창원, A01, 2017-05-20 00:00, 구름많음, 15, 28
부산ㆍ울산ㆍ경상남도, 창원, A01, 2017-05-21 00:00, 구름조금, 16, 28
제주도, 제주, A02, 2017-05-14 00:00, 구름많음, 16, 23
제주도, 제주, A02, 2017-05-14 12:00, 구름조금, 16, 23
제주도, 제주, A02, 2017-05-15 00:00, 구름조금, 16, 23
제주도, 제주, A02, 2017-05-15 12:00, 구름많음, 16, 23
제주도, 제주, A02, 2017-05-16 00:00, 구름많음, 15, 22
제주도, 제주, A02, 2017-05-16 12:00, 구름많음, 15, 22
제주도, 제주, A02, 2017-05-17 00:00, 구름많음, 17, 24
제주도, 제주, A02, 2017-05-17 12:00, 구름많음, 17, 24
제주도, 제주, A02, 2017-05-18 00:00, 구름조금, 17, 24
제주도, 제주, A02, 2017-05-18 12:00, 구름조금, 17, 24
제주도, 제주, A01, 2017-05-19 00:00, 구름조금, 17, 25
제주도, 제주, A01, 2017-05-20 00:00, 구름많음, 17, 25
제주도, 제주, A01, 2017-05-21 00:00, 구름많음, 17, 26
제주도, 서귀포, A02, 2017-05-14 00:00, 구름많음, 17, 24
제주도, 서귀포, A02, 2017-05-14 12:00, 구름조금, 17, 24
제주도, 서귀포, A02, 2017-05-15 00:00, 구름조금, 17, 23
제주도, 서귀포, A02, 2017-05-15 12:00, 구름많음, 17, 23
제주도, 서귀포, A02, 2017-05-16 00:00, 구름많음, 16, 23
제주도, 서귀포, A02, 2017-05-16 12:00, 구름많음, 16, 23
제주도, 서귀포, A02, 2017-05-17 00:00, 구름많음, 18, 23
제주도, 서귀포, A02, 2017-05-17 12:00, 구름많음, 18, 23
제주도, 서귀포, A02, 2017-05-18 00:00, 구름조금, 18, 23
제주도, 서귀포, A02, 2017-05-18 12:00, 구름조금, 18, 23
제주도, 서귀포, A01, 2017-05-19 00:00, 구름조금, 17, 24
제주도, 서귀포, A01, 2017-05-20 00:00, 구름많음, 17, 24
제주도, 서귀포, A01, 2017-05-21 00:00, 구름많음, 18, 26
