<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Word Cloud</title>
<link rel="stylesheet" href="../css/index.css" type="text/css" media="all" />  
<script type="text/javascript" src="../js/lib/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/lib/jQWCloudv3.1.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</head>
<body>
<div id="wordCloud"></div>
</body>
</html>